<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.food.lite.nckh.detection.DetectGallery">

<!--    <include-->
<!--        android:id="@+id/my_toolbar"-->
<!--        layout="@layout/toolbar"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"></include>-->

    <ImageView
        android:id="@+id/imageViewHinh"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        tools:srcCompat="@tools:sample/avatars" />

    <com.food.lite.nckh.detection.customview.OverlayView
        android:id="@+id/tracking_overlay"
        android:layout_width="400dp"
        android:layout_height="350dp"
        android:layout_marginTop="12dp"
        android:baselineAligned="false"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewHinh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar" />

    <Button
        android:id="@+id/btnOpenCam"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"

        android:background="@drawable/custom_button"
        android:text="Camera"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.819"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="443dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toRightOf="@+id/btnChooseImg"
        app:layout_constraintTop_toBottomOf="@+id/imageViewHinh" />



    <Button
        android:id="@+id/btnChooseImg"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/custom_button"
        android:text="Tải ảnh"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewHinh" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text=""
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOpenCam" />
   //

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRecycle1"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result" />
    />

</androidx.constraintlayout.widget.ConstraintLayout>
