<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    app:cardBackgroundColor="@color/colorTrendingStart"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    >


    <RelativeLayout
        android:id="@+id/layoutItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- ImageVIew to display our Course Image -->


        <!-- Text View to display Course Name -->
        <TextView
            android:id="@+id/tv_TA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Ten tieng Anh"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Text VIew to display Course Rating -->
        <!-- Image used in present in drawable folder -->
        <TextView
            android:id="@+id/tv_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_TA"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="2dp"
            android:text="Ten tieng Viet"

            android:textColor="@color/colorWhite" />
        <TextView
            android:id="@+id/au_EN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_TV"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="2dp"
            android:text="Audio"

            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/au_VN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/au_EN"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="2dp"
            android:text="Audio VN"

            android:textColor="@color/colorWhite" />






    </RelativeLayout>

</androidx.cardview.widget.CardView>